# geb-selenoid

./: build.gradle  docker-compose.yaml
config/: browsers.json
src/test/groovy/com/test/helpers/: BaseSpec.groovy
src/test/groovy/com/test/modules/: ManualsMenuModule.groovy
src/test/groovy/com/test/pages/: GebishOrgHomePage.groovy  TheBookOfGebPage.groovy
src/test/groovy/com/test/spec/: GebishOrgFailSpec.groovy  GebishOrgSpec.groovy
src/test/resources/: GebConfig.groovy
